{
  "name": "conjugator",
  "version": "0.1.0",
  "homepage": "https://rczyzewski.github.io/conjugator",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vscode/test-electron": "^2.5.2",
    "bootstrap": "^5.3.8",
    "g": "^2.0.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.9.6",
    "react-scripts": "^5.0.1",
    "source-map-support": "^0.5.21",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "clean-verbs": "ts-node scripts/clean-verbs.ts",
    "test": "ts-mocha  test/*.spec.ts  --watch-files test/*.spec.ts ",
    "mocha": "ts-mocha  test/*.spec.ts  --watch-files test/*.spec.ts ",
    "console": " ts-node"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "chai": "^4.3.7",
    "gh-pages": "^6.3.0",
    "mocha": "^11.7.1",
    "mocha-explorer-launcher-scripts": "^0.4.0",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "typescript": "^4.9.5"
  }
}
